import { getRandomInt} from "./utils";
let filmsTitle = [
    'Привет из будущего',
    'Майор гром',
    'Вампиры',
    'Иди и смотри',
    'За час до рассвета',
    'Развод',
    'Медиатор',
    'Бесстыжие',
    'Джентельмены',
    'Земля кочевников'
  ];
  
  let filmsPlots = [
    'история о подвиге белорусского подпольщика и организатора крупнейшей диверсии в Осиповичах в годы Великой Отечественной войны Федора Крыловича.',
    'Лето 1944 года. Советские войска ведут наступление, но враг еще очень силен. Летчик-истребитель Михаил Девятаев попадает в плен. Ему предстоит сделать выбор — вернуться в небо, продолжив войну на стороне врага, или отправиться в концлагерь на остров Узедом. Отчаянный ас Девятаев выбирает третье — побег. Но с засекреченного острова, где идут испытания немецких крылатых ракет, нельзя убежать. Зато можно улететь — на аэродроме стоит новейший вражеский бомбардировщик с «оружием возмездия» Третьего рейха на борту. Улететь — и совершить самый дерзкий побег в военной истории.',
    '1930-е годы, Англия. Священник вместе с женой и дочерью переезжает к новому месту службы в поместье Борли. Церковь поручает ему возродить веру жителей небольшого городка, которая поколебалась после череды таинственных и страшных смертей. Ходят легенды, что поместье Борли — самый населенный призраками дом Англии и самое проклятое место на земле. Чтобы раскрыть жуткую тайну, семье священника приходится объединить усилия с известным оккультистом и исследователем паранормальных явлений Гарри Прайсом.',
    '1980 год, вся страна следит за событиями московской Олимпиады. Один только Вова Рубинштейн под шумок переодевается в звезд советской эстрады и пытается разбогатеть, устраивая фейковые концерты. На одном из таких концертов его разоблачают сотрудники КГБ и вербуют как агента под прикрытием. Теперь, чтобы не попасть за решетку, Вова должен выполнить ответственную миссию – разыскать на черном рынке смертельно опасный химикат, разработанный в секретной лаборатории.
    'Вове предстоит с головой броситься в пучину шпионских страстей Москвы 80-х: найти химикат, предотвратить подрыв олимпийского Мишки, испытать на себе страстный поцелуй Брежнева, а также встретить любовь всей своей жизни… И все это – в образе валютной проститутки Луизы Карповны Рубинштейн.',
    'После выхода на пенсию бывший комиссар полиции понял, что прикрывать продажных детективов было ошибкой. Но чтобы подчистить за собой город, он выбирает не самый гуманный способ — похитив невинного ребенка, он шантажирует его мать. Пытаясь спасти дочь, женщина становится орудием в войне против разбушевавшегося криминала. Впрочем, теперь ее гнева хватит не только на преступников.',
    'Протагонист пытается обезвредить террориста с помощью уникальной технологии. Блокбастер-пазл Кристофера Нолана',
    'Однажды Оуэн, живущий обычной — достаточно скучной — взрослой жизнью, узнает, что его дядя оставил ему в наследство цирк. Но то, что могло бы стать спасением, оборачивается разочарованием: некогда успешный цирк разорен, а все животные исчезли. Но не все потеряно, ведь Оуэн также становится обладателем коробочки с крекерами в форме зверят, и оказывается, что эти печеньки — волшебные! С помощью магии Оуэн и его любимые жена и дочка надеются создать самое удивительное цирковое шоу в мире. Пока у них на пути не встает Горацио, злобный и завистливый владелец популярной сети цирков.',
    'От Великого потопа зверей спас ковчег. Но спустя полгода скитаний они готовы сбежать с него куда угодно. Нервы на пределе. Хищники готовы забыть про запреты и заглядываются на травоядных. Единственное спасение — найти райский остров. Там простор и полно еды. Но даже если он совсем близко, будут ли рады местные такому количеству гостей?',
    'Ауре пора отправляться в школу. Но она проведет свой учебный год не за обычной партой — ее отправляют в настоящую Академию магии. Здесь она познакомится с выдающимися преподавателями и сделает все, чтобы защитить это удивительное место от темных сил.',
    'Эйч — загадочный и холодный на вид джентльмен, но внутри него пылает жажда справедливости. Преследуя свои мотивы, он внедряется в инкассаторскую компанию, чтобы выйти на соучастников серии многомиллионных ограблений, потрясших Лос-Анджелес. В этой запутанной игре у каждого своя роль, но под подозрением оказываются все. Виновных же обязательно постигнет гнев человеческий.'
  ];
  
 let filmsPosters = [
    'https://ic.pics.livejournal.com/tanjand/44781189/95328435/95328435_original.jpg',
    'https://ic.pics.livejournal.com/tanjand/44781189/95328614/95328614_original.jpg',
    'https://ic.pics.livejournal.com/tanjand/44781189/95331386/95331386_original.jpg',
    'https://ic.pics.livejournal.com/tanjand/44781189/95329322/95329322_original.jpg',
    'https://ic.pics.livejournal.com/tanjand/44781189/95329169/95329169_original.jpg',
    'https://ic.pics.livejournal.com/tanjand/44781189/95330137/95330137_original.jpg',
    'https://ic.pics.livejournal.com/tanjand/44781189/95328891/95328891_original.jpg',
    'https://ic.pics.livejournal.com/tanjand/44781189/95330526/95330526_original.jpg',
    'https://ic.pics.livejournal.com/tanjand/44781189/95333068/95333068_original.jpg',
    'https://ic.pics.livejournal.com/tanjand/44781189/95333291/95333291_original.jpg'
  ];
  
let filmsDirectors = [
    'Сэм Николсон',
    'Эндрю Маквэл',
    'Оливер Твекр',
    'Стивен Плот',
    'Чарли Ньютон',
    'Алан Маркос',
    'Джон Кросс',
    'Лили Патерн',
    'Холли Теннеси',
    'Сюзанна Нюрнберг'
  ];
  
  function getFilmsTitle(filmsTitle) {
    let indTitle = getRandomInt(0, filmsTitle.length - 1);
    return filmsTitle[indTitle];
}

function getFilmsPlot(filmsPlots) {
    let indPlot = getRandomInt(0, filmsPlots.length - 1);
    return filmsPlots[indPlot];
}

function getFilmsPoster(filmsPosters) {
    let indPoster = getRandomInt(0, filmsPosters.length - 1);
    return filmsPosters[indPoster];
}
//дату в формат dd-mm-yyyy
function formatDate(date) {
    let dd = date.getDate();
    if (dd < 10) dd = '0' + dd;
    let mm = date.getMonth() + 1;
    if (mm < 10) mm = '0' + mm;
    let yy = date.getFullYear() % 100;
    if (yy < 10) yy = '0' + yy;
    return dd + '-' + mm + '-' + yy;
}

function getRandomData(dataBegin, dataEnd) {
    let dat1 = Date.parse(dataBegin);
    let dat2 = Date.parse(dataEnd);
    let randomData = new Date(getRandomInt(dat1, dat2));
    return formatDate(randomData);
}

function getBoxOffice(min, max) {
    let sum = getRandomInt(min, max);
    let sumMln = Math.trunc(sum / 1000000);
    let sumThousand = Math.trunc((sum - sumMln * 1000000) / 1000);
    let sumHundreds = (sum - sumMln * 1000000 - sumThousand * 1000);
    return `$${sumMln},${sumThousand},${sumHundreds}`;
}

function getRating(min, max) {
    return getRandomInt(min, max);
}

function getFilmsDirector(filmsDirectors) {
    let indDir = getRandomInt(0, filmsDirectors.length - 1);
    return filmsDirectors[indDir];
}

export function Film() {       
    this.title = getFilmsTitle(filmsTitle);
    this.releseDate = getRandomData('01-01-2000', '01-01-2020');
    this.plot = getFilmsPlot(filmsPlots);
    this.poster = getFilmsPoster(filmsPosters);
    this.boxOffice = getBoxOffice(500000, 1000000000);
    this.rating = getRating(1, 10);
    this.director = getFilmsDirector(filmsDirectors);
    this.isFavourite = 'false';
}

export let films = new Array(10);
for (let i = 0; i < 10; i++) {
    films[i] = new Film();
}
